Femc Config Adjuster/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Femc_Config_Adjuster.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Femc_Config_Adjuster.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Dropdown box for options -->
        <ComboBox
    Grid.Row="0"
    Grid.Column="0"
    Width="150"
    VerticalAlignment="Center"
    ItemsSource="{Binding OptionsInit}"
    SelectedItem="{Binding SelectedOptionInit, Mode=TwoWay}"

            />

        <TextBlock
    Grid.Row="0"
    Grid.Column="1"
    Margin="12,0,0,0"
    VerticalAlignment="Center"
    Text="{Binding SelectedOptionNameInit, Mode=OneWay}" />


    </Grid>
</Page>
