Femc Config Adjuster/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Femc_Config_Adjuster.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Femc_Config_Adjuster.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162" />
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto" MinWidth="0" />
        </Grid.ColumnDefinitions>

        <!-- Dropdown box for options -->
        <ComboBox
            x:Name="CategoryValue"
    Grid.Row="1"
    Grid.Column="0"
    VerticalAlignment="Top"
    ItemsSource="{Binding OptionsInit, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
    SelectedItem="{Binding SelectedOptionInit, Mode=TwoWay}" Margin="10,26,2,0" Height="37"

            />

        <TextBlock
    Margin="10,225,-193,0"
    VerticalAlignment="Top"
    Text="{Binding SelectedOptionNameInit, Mode=OneWay}" Grid.RowSpan="2" Height="215" Grid.ColumnSpan="3" />
        <ComboBox
            x:Name="ChangeValue"
            ItemsSource="{Binding optionchoose}"
            SelectedItem="{Binding SelectedOptionChoose, Mode=TwoWay}" Margin="6,26,64,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Grid.Column="2"

            />
        <ui:TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Options:" VerticalAlignment="Top" Height="16" Width="45"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Current Value of Option:" VerticalAlignment="Top" Grid.Column="2"/>
        <ui:Button x:Name="save" Content="Apply and Save" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Click="Save_Click"/>
        <Image x:Name="descimage" Grid.Column="2" Margin="338,225,-496,0" Grid.RowSpan="2" Stretch="Fill" Height="222" VerticalAlignment="Top"/>


    </Grid>
</Page>
