Femc Config Adjuster/Views/Pages/Categories/CategoryView.xaml

<UserControl
    x:Class="Femc_Config_Adjuster.Views.Pages.Categories.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:femc="clr-namespace:Femc_Config_Adjuster.Views.Components"
    xmlns:local="clr-namespace:Femc_Config_Adjuster.Views.Pages.Categories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="24,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,8"
            FontSize="32"
            FontWeight="Black"
            Text="{Binding Name}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2">
                <TextBlock
                    Grid.Column="0"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="Settings" />
                <ListView
                    Margin="8,4"
                    ItemsSource="{Binding Sections}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedSection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="8,4"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="{Binding SelectedSection.Name}" />
                <TextBlock Text="{Binding SelectedSection.Description}" />
                <Separator Margin="0,4" />
            </StackPanel>


            <Border Grid.Row="1" Grid.Column="1">
                <!--
                    Limit element to parent size so only options are scrollable.
                    NavigationView still causes weird issues with height not updating
                    properly but works fine when not resizing.
                    
                    https://stackoverflow.com/a/25663419 by Contango & intotecho
                -->
                <ScrollViewer MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" Padding="16,0">
                    <femc:OptionsGallery DataContext="{Binding SelectedSection.Options}" />
                </ScrollViewer>

            </Border>
        </Grid>
    </Grid>
</UserControl>
