Femc Config Adjuster/Views/Windows/PreviewWindow.xaml

<ui:FluentWindow
    x:Class="Femc_Config_Adjuster.Views.Windows.PreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Femc_Config_Adjuster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Femc_Config_Adjuster.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="{Binding Title}"
    Width="1000"
    Height="500"
    MinWidth="1000"
    MinHeight="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="16,0">
                <TextBlock
                    Margin="0,8"
                    FontSize="20"
                    FontWeight="Bold"
                    TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Text" Value="{Binding Option.Name}" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Option.Name}" Value="{x:Null}">
                                    <Setter Property="Text" Value="{Binding Option.Authors, Converter={StaticResource AuthorListToString}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    FontSize="16"
                    FontWeight="Light"
                    Text="Author(s)" />
                <Separator Margin="0,4" />
                <ItemsControl ItemsSource="{Binding Option.Authors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,8">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <controls:Link
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding Url}"
                                    Url="{Binding Url}" />
                                <TextBlock FontSize="12" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Description}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="8">
                <Button
                    Margin="0,8"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    BorderThickness="1"
                    Click="Button_Click"
                    Content="Confirm"
                    Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                <Button
                    HorizontalAlignment="Stretch"
                    Click="Button_Click_1"
                    Content="Close" />
            </StackPanel>
            <ui:Image
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Source="{Binding ImagePath}"
                Stretch="Uniform" />
            <Border Grid.RowSpan="2" Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Opacity="0.85" Color="{DynamicResource ControlOnImageFillColorTertiary}" />
                </Border.Background>
                <controls:Link
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    FontWeight="Black"
                    Text="Listen on Youtube"
                    Url="{Binding YoutubeUrl}" />
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding YoutubeUrl, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <wv2:WebView2
                x:Name="webview"
                Grid.RowSpan="2"
                Grid.Column="1"
                IsEnabled="{Binding UseWebView}"
                Source="{Binding YoutubeEmbedUrl}" />
        </Grid>
    </Grid>
</ui:FluentWindow>
