Femc Config Adjuster/Controls/Link.xaml

<UserControl
    x:Class="Femc_Config_Adjuster.Controls.Link"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Femc_Config_Adjuster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseUp="UserControl_MouseUp"
    ToolTip="{Binding Url, ElementName=root}"
    mc:Ignorable="d">
    <TextBlock Text="{Binding Text, ElementName=root}" TextWrapping="Wrap">
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Url, ElementName=root, Converter={StaticResource IsNullConverter}}" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorTertiaryBrush}" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Url, ElementName=root, Converter={StaticResource IsNullConverter}}" Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</UserControl>
