Femc Config Adjuster/Views/Components/OptionsGalleryView.xaml

<UserControl
    x:Class="Femc_Config_Adjuster.Views.Components.OptionsGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Femc_Config_Adjuster.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:VirtualizingItemsControl ItemsSource="{Binding}">
        <ui:VirtualizingItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ui:VirtualizingWrapPanel SpacingMode="StartAndEndOnly" />
            </ItemsPanelTemplate>
        </ui:VirtualizingItemsControl.ItemsPanel>
        <ui:VirtualizingItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    Width="345"
                    Height="194"
                    Margin="2"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorSecondaryBrush}" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentTextFillColorTertiaryBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="/Assets/Yuunagi.webp"
                            Stretch="UniformToFill" />
                        <Border Grid.RowSpan="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="{DynamicResource SmokeFillColorDefaultBrush}" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.85" Color="{DynamicResource ControlOnImageFillColorTertiary}" />
                            </Border.Background>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsEnabled}" />
                        </Border>

                        <Border Grid.Row="2" Padding="8,4">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.85" Color="{DynamicResource ControlOnImageFillColorTertiary}" />
                            </Border.Background>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Authors, Converter={StaticResource StringsToCommaList}}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ui:VirtualizingItemsControl.ItemTemplate>
    </ui:VirtualizingItemsControl>
</UserControl>
