Femc Config Adjuster/Views/Components/OptionView.xaml

<UserControl
    x:Class="Femc_Config_Adjuster.Views.Components.OptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Femc_Config_Adjuster.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" BorderThickness="2">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Option.IsEnabled}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentTextFillColorTertiaryBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant"
                Source="{Binding ThumbnailPath}"
                Stretch="UniformToFill" />
            <Border Grid.RowSpan="3">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="Background" Value="{DynamicResource SmokeFillColorDefaultBrush}" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Option.IsEnabled}" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0 4 4 0">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.85" Color="{DynamicResource ControlOnImageFillColorTertiary}" />
                    </Border.Background>
                    <ui:Button
                        Margin="0"
                        Padding="8,0"
                        VerticalAlignment="Stretch"
                        Click="Button_Click"
                        CornerRadius="0 4 4 0">
                        <ui:Button.Background>
                            <SolidColorBrush Opacity="0.85" Color="{DynamicResource ControlOnImageFillColorTertiary}" />
                        </ui:Button.Background>
                        <ui:Button.Style>
                            <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Preview" />
                                            <ui:SymbolIcon
                                                Margin="4"
                                                FontSize="20"
                                                Symbol="Image16" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseAudioPreview}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="Listen" />
                                                    <ui:SymbolIcon
                                                        Margin="4"
                                                        FontSize="20"
                                                        Symbol="Headphones20" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </Border>
                <Border Grid.Column="2" CornerRadius="4 0 0 4">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.85" Color="{DynamicResource ControlOnImageFillColorTertiary}" />
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Enabled" />
                        <CheckBox IsChecked="{Binding Option.IsEnabled}" />
                    </StackPanel>
                </Border>
            </Grid>

            <Border Padding="8,4">
                <Border.Background>
                    <SolidColorBrush Opacity="0.85" Color="{DynamicResource ControlOnImageFillColorTertiary}" />
                </Border.Background>
                <StackPanel>
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Text" Value="{Binding Option.Name}" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Option.Name}" Value="{x:Null}">
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="Text" Value="{Binding Option.Authors, Converter={StaticResource AuthorListToString}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Option.Authors, Converter={StaticResource AuthorListToString}}" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Option.Name}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
